plugins {
    id 'com.github.johnrengelman.shadow'
    id 'io.micronaut.application'
}

group = "info.novatec"

repositories {
    mavenCentral()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental(true)
    }
}

dependencies {
    implementation "io.micronaut:micronaut-runtime"
    implementation "info.novatec:micronaut-zeebe-client-feature:$micronautZeebeVersion"
    implementation "javax.annotation:javax.annotation-api"
    implementation "com.google.zxing:core:$zxingVersion" // qrcode generation
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version" // random string generator
    runtimeOnly "ch.qos.logback:logback-classic"

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.assertj:assertj-core"
}

application {
    mainClass.set("info.novatec.ZeebeCinemaApp")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}