version=0.0.1-SNAPSHOT
kotlinVersion=1.6.0
micronautVersion=3.2.3
micronautApplicationPluginVersion=3.0.2
micronautLibraryPluginVersion=3.0.2
shadowJarVersion=7.1.0

micronautZeebeVersion=1.1.1
zeebeWorkerTestVersion=1.2.5
zxingVersion=3.4.1
commonsLang3Version=3.11