# The project property 'version' is overwritten via .github/workflows/publish-release.yml
version=0.0.1-SNAPSHOT
kotlinVersion=1.6.0-RC
micronautVersion=3.1.3
micronautApplicationPluginVersion=2.0.8
micronautLibraryPluginVersion=2.0.8
shadowJarVersion=7.0.0

zeebeClientVersion=1.0.1
zxingVersion=3.4.1
commonsLang3Version=3.11
logbackVersion=1.2.3
javaxAnnotationVersion=1.3.2